# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1lh757diees73fm1ds0-a.oregon-postgres.render.com/unitrack_db_ax1h
spring.datasource.username=bash
spring.datasource.password=0rDUq6qV0umQ98zceuWo3PnnqaihXz5y
server.port=8081

# JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update

