# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d29jkq2li9vc73fqh6ug-a.oregon-postgres.render.com/unitrack_db_hn0g
spring.datasource.username=bash
spring.datasource.password=A5YzLjEujNL2rCCO5Prkv2o40Ju1aXfM
server.port=8081

# JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
