# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0q4iaemcj7s73eo2q30-a.oregon-postgres.render.com/unitrack_db
spring.datasource.username=bash
spring.datasource.password=1cvZvYigW3WqaZdXExWSc0MD3yLJyVZi
server.port=8081

# JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update