# PostgresSQL Database Configuration
spring.datasource.url= jdbc:${DATABASE_SOURCE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=8081

# JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
